{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.test.config": [
        {
            "name": "modules",
            "vmargs": [
                "--add-exports=com.justifiedsolutions.justpdf/com.justifiedsolutions.justpdf.layout=ALL-UNNAMED",
                "--add-exports=com.justifiedsolutions.justpdf/com.justifiedsolutions.justpdf.pdf=ALL-UNNAMED",
                "--add-exports=com.justifiedsolutions.justpdf/com.justifiedsolutions.justpdf.pdf.contents=ALL-UNNAMED",
                "--add-exports=com.justifiedsolutions.justpdf/com.justifiedsolutions.justpdf.pdf.doc=ALL-UNNAMED",
                "--add-exports=com.justifiedsolutions.justpdf/com.justifiedsolutions.justpdf.pdf.font=ALL-UNNAMED",
                "--add-exports=com.justifiedsolutions.justpdf/com.justifiedsolutions.justpdf.pdf.object=ALL-UNNAMED",
                "-DTargetDirectory=${workspaceFolder}/target",
            ],
        },
    ],
    "java.test.defaultConfig": "modules",
    "sonarlint.connectedMode.project": {
        "connectionId": "justifiedsolutions",
        "projectKey": "com.justifiedsolutions:justPDF"
    },
    "javaPMD.rulesets": [
        "pmd-rules.xml"
    ],
    "java.format.settings.url": ".vscode/java-formatter.xml",
}